# password-manager

./: .gitignore  README.md  pom.xml  style.txt
src/main/java/cli/: ManagerCLI.java
src/main/java/com/ural/: MainApp.java
src/main/java/com/ural/app/: MainApp.java
src/main/java/com/ural/gui/core/: BaseHandlerEvent.java  TabView.java  Window.java
src/main/java/com/ural/gui/windows/: EventHandler.java  Window.java
src/main/java/com/ural/manager/generator/: Generator.java
src/main/java/com/ural/manager/model/: Database.java  MasterPasswordHolder.java  MetaData.java  PasswordConfiguration.java  PasswordEntre.java  Record.java  SettingsData.java
src/main/java/com/ural/manager/serialization/: JsonFileStorage.java  JsonFileWatcher.java  JsonSerializer.java  Serializer.java
src/main/java/com/ural/manager/service/: AuthService.java  DatabaseService.java  FileUtils.java  GeneratorService.java  MetaDataService.java  PasswordEntreService.java
src/main/java/com/ural/manager/status/: StatusVerifyPassword.java
src/main/java/com/ural/manager/storage/: SaveData.java  passwords.txt  salt.txt
src/main/java/com/ural/security/encryption/: RandomGenerator.java  SymmetricCipher.java
src/main/java/com/ural/security/generator/: Generator.java
src/main/java/gui/: GUI.java
src/main/java/gui/create/: CreateDBWindow.java  EventHandlerDBWindow.java
src/main/java/gui/init/: EventHandlerInitWindow.java  InitWindow.java
src/main/java/manager/dto/data/: Database.java  MetaData.java  PasswordEntry.java
src/main/java/manager/dto/serialization/: JsonDataStorage.java
src/main/java/manager/encryption/: AdvancedEncryptionStandard256.java  Algorithms.java  SpecificationAES.java
src/main/java/manager/encryption/GF256/: GF256.java
src/main/java/manager/encryption/abss/: AsmuthBloomSecretSharingGF256.java  AsmuthBloomSecretSharingGFP.java  ShareGF256.java  ShareGFP.java
src/main/java/manager/encryption/aes/: AdvancedEncryptionStandard256.java  Algorithms.java  SpecificationAES.java
src/main/java/manager/encryption/sss/: ShamirSecretSharingGF256.java  ShamirSecretSharingGFP.java
src/main/java/manager/encryption/sss/GF256/: GF256.java
src/main/java/manager/generator/: Generator.java
src/main/java/manager/generator/passsword/: GeneratorPassword.java  Symbols.java
src/main/java/manager/generator/salt/: GeneratorSalt.java  SpecificationSalt.java
src/main/java/manager/storage/: SaveData.java
src/main/java/password/entropy/: PasswordCategory.java  PasswordEntropy.java  Symbols.java
src/main/java/password/generator/: Generator.java  Symbols.java
(+121 files in other folders)
