/* Размеры и отступы */
-fx-pref-width: 200px;       /* Предпочтительная ширина */
-fx-pref-height: 30px;       /* Предпочтительная высота */
-fx-min-width, -fx-max-width; /* Минимальная/максимальная ширина */
-fx-padding: 5px 10px 5px 10px; /* Внутренние отступы (верх право низ лево) */

/* Фон */
-fx-background-color: #f0f0f0; /* Цвет фона */
-fx-background-radius: 5px;    /* Закругление углов фона */
-fx-background-insets: 0;      /* Отступы фона */

/* Границы */
-fx-border-color: #a0a0a0;     /* Цвет границы */
-fx-border-width: 1px;         /* Толщина границы */
-fx-border-radius: 3px;        /* Закругление углов границы */
-fx-border-insets: 5px;        /* Отступы границы */

/* Текст */
-fx-font-size: 14px;           /* Размер шрифта */
-fx-font-family: "Arial";      /* Шрифт */
-fx-font-weight: bold;         /* Жирность (bold/normal) */
-fx-text-fill: #333333;        /* Цвет текста */
-fx-alignment: center;         /* Выравнивание текста */